#Conexão com banco de dados HOMOLOG
GEV_QA_spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=hml-ora01.agiplan.aws.local)(PORT=1521)))(CONNECT_DATA=(SID=MTRH)))
GEV_QA_spring.datasource.username=AGPIBK
GEV_QA_spring.datasource.password=IBK@HML
GEV_QA_spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
GEV_QA_spring.datasource.maxActive=10
GEV_QA_spring.datasource.initialSize=1
GEV_QA_spring.datasource.minIdle=1
GEV_QA_spring.datasource.maxIdle=1

#Conexão com banco de dados DEV
GEV_DEV_spring.datasource.url=jdbc:oracle:thin:@//172.23.254.92:1521/MTR
GEV_DEV_spring.datasource.username=AGPIBK
GEV_DEV_spring.datasource.password=IBK@DSV
GEV_DEV_spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
GEV_DEV_spring.datasource.maxActive=10
GEV_DEV_spring.datasource.initialSize=1
GEV_DEV_spring.datasource.minIdle=1
GEV_DEV_spring.datasource.maxIdle=1

#CONEXÃO COM BASE DE DADOS MYSQL
DRIVER_MYSQL=org.gjt.mm.mysql.Driver
STRING_CONNECTION_BASE_CARTOES=jdbc:mysql://172.23.254.18:3306/cartoes
USER_DATABASE_MYSQL=cartoes
PASSWD_DATABASE_MYSQL=cartoes
SELECT_QUERY_MYSQL=select * from cartao_estoque_item where status = 0 and id_loja = * and ID_CARTAO_PROCESSADORA LIKE '67%' LIMIT 1
#select * from cartao_estoque_item where status = 1 and id_loja = 919 and ID_CARTAO_PROCESSADORA LIKE '67%' LIMIT 1

#CONEXÃO COM BASE DE DADOS SQL SERVER
USER_DATABASE_SQLSERVER=dev.teste
PASSWD_DATABASE_SQLSERVER=t3st3123
SERVER_NAME_SQLSERVER=172.19.4.79\\SQLINST01
SERVER_PORT_SQLSERVER=1433
SERVER_DATA_BASE_NAME=automacao
INSERT_SQLSERVER=INSERT INTO propostasEFichasGeradas VALUES ('VALUE1','VALUE2','VALUE3','VALUE4','VALUE5','VALUE6','VALUE7')

#CONEXAO COM BASE DE DADOS SQL SERVER SICRED
SICRED_USER_DATABASE_SQLSERVER=Sicred
SICRED_PASSWD_DATABASE_SQLSERVER=Scagp389
SICRED_SERVER_NAME_SQLSERVER=172.19.4.79\\SQLINST02
SICRED_SERVER_PORT_SQLSERVER=1434
SICRED_SERVER_DATA_BASE_NAME=Sicred

#DRIVER MYSQL
DRIVER_MYSQL=org.gjt.mm.mysql.Driver

#CONEXÃO COM BASE DE DADOS MYSQL HIERARQUIA HLG
STRING_CONNECTION_BASE_HIERARQUIA=jdbc:mysql://mysql-hml-hierarquia.agiplan.aws.local:3306/hierarquia
USER_DATABASE_MYSQL_HIERARQUIA=hierarquia
PASSWD_DATABASE_MYSQL_HIERARQUIA=hierarquia

#CONEXÃO COM BASE DE DADOS MYSQL INDICADORBDA HLG
STRING_CONNECTION_BASE_INDICADORBDA=jdbc:mysql://mysql-hml-indicadorbda.agiplan.aws.local:3306/indicadorbda
USER_DATABASE_MYSQL_INDICADORBDA=indicadorbda
PASSWD_DATABASE_MYSQL_INDICADORBDA=indicadorbda










