URL_REDIRECT_GEV=https://local-dev-p2a.agiplan.com.br/Venda.UI.Web/Atendimento/Index#/


#CPF=44080177283
TIPO_MIDIA_VALOR=AÇÃO EXTERNA
NOME_CLIENTE=Kaique Pietro Oliveira
DATA_NASCIMENTO=26/03/1996
DOCUMENTO_IDENTIFICACAO=24.147.572-7
TIPO_DOCUMENTO=RG
ORGAO_EXPEDIDOR=SSP
DATA_EXPEDICAO=01/01/2017
GENERO=Masculino
NACIONALIDADE=Brasileiro
UF_NATURALIDADE=Rio Grande do Sul
CIDADE_NATURALIDADE=Alvorada
NOME_PAI=Teste da Silva
NOME_MAE=Teste da Silva2
ESTADO_CIVIL=Solteiro
CPF_CONJUGE=na
NOME_CONJUGE=na
CPF_PROCURADOR=na
PROFISSAO=Administrador
PATRIMONIO_CLIENTE=Não possui
ESCOLARIDADE=Superior Completo
PPE=N	
CEP=90020100
NUMERO_RESIDENCIA=444
TIPO_RESIDENCIA=Própria
TIPO_TELEFONE=Celular
DDD=51
NUMERO_TELEFONE=998362638

REFERENCIA_NOME1=Ref01 da Silva
REFERENCIA_NOME2=Ref02 da Silva
GRAU_RELACIONAMENTO1=Pai
GRAU_RELACIONAMENTO2=Tio
TIPO_TELEFONE1=Celular
TIPO_TELEFONE2=Celular
TELEFONE_DDD1=51
TELEFONE_DDD2=51
TELEFONE_NUMERO1=998362631
TELEFONE_NUMERO2=998362699

REGRA_PAGAMENTO_ASSEMBLEIA=ASSEMBLÉIA LEGISLATIVA DO ESTADO DE MINAS GERAIS - 0701.01 - ASSEMBLÉIA LEGISLATIVA DO ESTADO DE MG
NUMERO_MATRICULA=8965741238
DATA_RECEBIMENTO=02/04/2018

#GRUPO_ORGAO=INSS
NUMERO_MATRICULA_INSS=4545454444
ESPECIE_BENEFICIO_INSS=42
#DATA_RECEBIMENTO_INSS=02/02/2018
#GRUPO_ORGAO_=INSS
#DATA_RECEBIMENTO_INSS=02/02/2018


NATUREZA_OCUPACAO=Aposentado
SITUACAO_FUNCIONAL=Aposentado
DOMICILIO_UF=RS
BANCO_ORIGEM =341 - ITAU UNIBANCO S.A. 

BANCO_ORIGEM_CAIXA=104 - CAIXA ECONOMICA FEDERAL
AGENCIA_CAIXA=7877
TIPO_CONTA_CEF=001 - Conta Corrente
MEIO_PAGAMENTO=CCF - CONTA-CORRENTE FITA MAGNETICA
NUMERO_CONTA_CAIXA=78977897-8


BANCO_ORIGEM_BB=001 - BANCO DO BRASIL S.A.
AGENCIA_BB=3382-0
NUMERO_CONTA_BB=57577-1
#NUMERO_CONTA_BB=99999999

TIPO_CONTA=Conta Corrente
VALOR_RENDA_BRUTA=550000
VALOR_RENDA_LIQUIDA=550000
PERMANENCIA_ORGAO=02/08/2025
POSSUI_CARTAO=Sim

VALOR=99900
TIPO_CREDITO=valor
PRODUTO=CP NOVO

CLASSIFICACAO=Contato não realizado
OCORRENCIA=Cliente não encontrado
OCORRENCIA_MOTIVO=Não está no local
ACAO=Mala Direta
OBSERVACAO=TESTE 

CLASSIFICACAO_FINALIZAR_PILOTO=Contato Realizado
OCORRENCIA_FINALIZAR_PILOTO=Reservar Conta
#OCORRENCIA_MOTIVO_FINALIZAR_PILOTO=Não está no local
#ACAO_FINALIZAR_PILOTO=Mala Direta
OBSERVACAO_FINALIZAR_PILOTO=TESTE FINALIZAR CONTA




CAMINHO_ARQUIVO_FICHAS_NOVAS
CAMINHO_RAIZ_PASTA=screenshots\\
CAMINHO_ARQUIVO_IMAGEM=\\Files\\img\\logo.PNG
CAMINHO_ARQUIVO_PROPOSTAS_NOVAS_PILOTO=Files\\propostas_novas_piloto.csv
CAMINHO_ARQUIVO_PROPOSTAS_NOVAS_NAO_PILOTO=\\Files\\propostas_novas_nao_piloto.csv
CAMINHO_ARQUIVO_FICHAS_NOVAS_PILOTO=Files\\fichas_novas_piloto.csv
CAMINHO_ARQUIVO_FICHAS_NOVAS_NAO_PILOTO=\\Files\\fichas_novas_nao_piloto.csv
CAMINHO_ARQUIVO_NOME_CENARIO=Files\\nome_cenario.csv

CAMINHO_JAR_ARQUIVO_NOME_CENARIO=nome_cenario.csv
CAMINHO_JAR_ARQUIVO_IMAGEM=\\img\\logo.PNG
#CAMINHOS USADO PELA EXECUÇÃO PELO JAR
CAMINHO_JAR_ARQUIVO_PROPOSTAS_NOVAS_NAO_PILOTO=propostas_novas_nao_piloto.csv
CAMINHO_JAR_ARQUIVO_FICHAS_NOVAS_NAO_PILOTO=fichas_novas_nao_piloto.csv
CAMINHO_JAR_ARQUIVO_PROPOSTAS_NOVAS_PILOTO=propostas_novas_piloto.csv
CAMINHO_JAR_ARQUIVO_FICHAS_NOVAS_PILOTO=fichas_novas_piloto.csv

EXTENSAO_ARQUIVO=.png 

MOTIVO_BIOMETRIA=motivoBiometria_1

OBSERVACAO_VALIDA_SIMULACAO=Teste

GEV_LOGADO_CONSULTOR=TARINE MENDES AMARAL
BLOCO_DADOS_DE_ATENDIMENTO=Dados do Atendimento
ESTEIRA_LOGADO_ANALISTA=DANIELA RADTKE LEANDRO
ESTEIRA_LABEL=Esteira de Crédito
FORMALIZACAO_LOGADO_GERENTE=BRUNO DA CRUZ CORREA
FORMALIZACAO_LABEL=Formalização

##########################Properties da nova Modal 'Gerar Proposta' ####################################

OBSERVACAO_VALUE=Observação de Teste
BANCO_BLOCO_DADOS_BANCARIOS_AGIBANK_VALUE=
AGENCIA_BLOCO_DADOS_BANCARIOS_AGIBANK_VALUE=
NUMERO_CONTA_BLOCO_DADOS_BANCARIOS_AGIBANK_VALUE=
ATRIBUTO_BLOCO_DADOS_BANCARIOS_AGIBANK_VALUE=
DECLARACAO_BLOCO_DADOS_BANCARIOS_AGIBANK_VALUE=Abertura de conta corrente e/ou investimento
SENHA_BLOCO_DADOS_BANCARIOS_AGIBANK_VALUE=1040
CONFIRMACAO_BLOCO_DADOS_BANCARIOS_AGIBANK_VALUE=1040
##########################Properties da nova modal 'Cartao' ############################################
ID_CONTA_BLOCO_CARTAO=
ID_CARTAO_BLOCO_CARTAO=
SENHA_BLOCO_CARTAO=
CONFIRMAR_SENHA_BLOCO_CARTAO=

##########################Properties da nova Modal 'Finalizar Atendimento' ####################################
OBSERVACAO_VALUE_REGISTRO_OCORRENCIA=
BANCO_BLOCO_DADOS_BANCARIOS_AGIBANK_VALUE_REGISTRO_OCORRENCIA=
AGENCIA_BLOCO_DADOS_BANCARIOS_AGIBANK_VALUE_REGISTRO_OCORRENCIA=
NUMERO_CONTA_BLOCO_DADOS_BANCARIOS_AGIBANK_VALUE_REGISTRO_OCORRENCIA=
ATRIBUTO_BLOCO_DADOS_BANCARIOS_AGIBANK_VALUE_REGISTRO_OCORRENCIA=
DECLARACAO_BLOCO_DADOS_BANCARIOS_AGIBANK_VALUE_REGISTRO_OCORRENCIA=
SENHA_BLOCO_DADOS_BANCARIOS_AGIBANK_VALUE_REGISTRO_OCORRENCIA=
CONFIRMACAO_BLOCO_DADOS_BANCARIOS_AGIBANK_VALUE_REGISTRO_OCORRENCIA=
##########################Properties do bloco 'cartão' da nova modal 'Finalizar Atendimento' ############################################
ID_CONTA_BLOCO_CARTAO_REGISTRO_OCORRENCIA=
ID_CARTAO_BLOCO_CARTAO_REGISTRO_OCORRENCIA=
SENHA_BLOCO_CARTAO_REGISTRO_OCORRENCIA=
CONFIRMAR_SENHA_BLOCO_CARTAO_REGISTRO_OCORRENCIA=
MENSAGEM_FINAL_VINCULO_CARTAO_E_RESERVA_DE_CONTA_COM_SUCESSO=Conta reservada com sucesso.\nCartão vinculado com sucesso. Nome impresso:
################################properties do bloco operação INSS#######################################################################
LABEL_VALUE_1_DIA_UTIL=INSS - INSS - 0001.01 - 1º DIA ÚTIL
LABEL_VALUE_2_DIA_UTIL=INSS - INSS - 0001.02 - 2º DIA ÚTIL
LABEL_VALUE_3_DIA_UTIL=INSS - INSS - 0001.03 - 3º DIA ÚTIL
LABEL_VALUE_4_DIA_UTIL=INSS - INSS - 0001.04 - 4º DIA ÚTIL
LABEL_VALUE_5_DIA_UTIL=INSS - INSS - 0001.05 - 5º DIA ÚTIL
LABEL_VALUE_5_ULTIMO_DIA_UTIL=INSS - INSS - 0001.10 - 5º ÚLTIMO DIA ÚTIL
LABEL_VALUE_4_ULTIMO_DIA_UTIL=INSS - INSS - 0001.09 - 4º ÚLTIMO DIA ÚTIL
LABEL_VALUE_3_ULTIMO_DIA_UTIL=INSS - INSS - 0001.08 - 3º ÚLTIMO DIA ÚTIL
LABEL_VALUE_2_ULTIMO_DIA_UTIL=INSS - INSS - 0001.07 - 2º ÚLTIMO DIA ÚTIL
LABEL_VALUE_1_ULTIMO_DIA_UTIL=INSS - INSS - 0001.06 - 1º ÚLTIMO DIA ÚTIL