URL_REDIRECT_GEV=https://local-dev-p2a.agiplan.com.br/Venda.UI.Web/Atendimento/Index#/
OBSERVACAO_DE_APROVACAO=Observação de teste -
OBSERVACAO_DE_POLITICA_QUEBRADA=Observação de politica quebrada -