USUARIO_VALUE=8660
SENHA_VALUE=123456

USUARIO_CONSULTOR1_VALUE=8660
USUARIO_CONSULTOR2_VALUE=22729
USUARIO_CONSULTOR_VALUE=18822
USUARIO_ANALISTA_VALUE=9538
USUARIO_GERENTE_VALUE=9250
SENHA_DEFAULT_VALUE=123456

CSV_FILE=Files\\propostas_novas.csv
CSV_JAR_FILE=propostas_novas.csv
CSV_USADOS_FILE=Files\\propostas_utilizadas.csv
CSV_JAR_USADOS_FILE=propostas_utilizadas.csv
CSV_NOME_CENARIO_FILE=Files\\nome_cenario.csv
CSV_JAR_NOME_CENARIO_FILE=nome_cenario.csv